<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>برنامه کلاسی</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>برنامه کلاسی</h1>
    <table>
        <thead>
            <tr>
                <th>روز / ساعت</th>
                {% for time in times %}
                <th>{{ time }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for day, times in schedule_table.items %}
            <tr>
                <td>{{ day }}</td>
                {% for time, course in times.items %}
                <td>{% if course %}{{ course }}{% else %}-{% endif %}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>